# config.cfg
ITERATIONS=100
NUMBER_VALUES=100
#MACHINE_NAME is not set
SIZE=512
DIR_PLOTS="./plots"
DIR_FILES="./files"
WRITE_ME_FILE="write_me"
C_BIN="./lat_disk"
#WRITE_TO_EXTERNAL_DISK is not set
WRITE_TO_DEVICE=y
#DEVICE is not set
